<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo">facebook</div>
            <div class="slogan">Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn</div>
        </div>
        <div class="right">
            <div class="box">
                <input type="text" placeholder="Email hoac so dien thoai" class="taikhoan">
                <input type="password" placeholder="Mat khau" class="matkhau">
                <input type="submit" value="Đăng nhập"class="dangnhap">
                <div class="quenmatkhau"><a href="">Quen mat khau?</a></div>
                <div class="taikhoanmoi">
                    <input type="submit" value="Tao tai khoan moi">
                </div>
            </div>
            <div class="quote"><span>Tao trang</span> danh cho nguoi noi tieng, nhan hieu haoc doanh nghiep</div>
        </div>
    </div>
</body>
</html>